GOOGLE_CLIENT_ID="26720489663-ivpt5laq14e58giend3kqqea1hra67ri.apps.googleusercontent.com"
PAYPAL_ACCESS_TOKEN="A21AALeda0KsruBs6n6MJIXdNAB6CBQk4rU41SAFnfFqKZgCP8a7ADGggWtP7YcqZEKYcwoO1GpA7MRcv2hQ4n6MncN7-mXEA"
PAYPAL_CLIENT_ID="AapxkZkqchUvb-_oL2EVTEAFI_RELri7WO5ybnU56afNSobkdOtfj_tDCH0juuFYwTfLJYwJ3D3hFKgV"
PAYPAL_CLIENT_SECRET="EBHFpotsY1dnk1pOSZW3Kaamq1Za-Wr7W6VHvIauwY-8jg7uvx-x3NdfSIy8lhONY9IQtIw2z0saUq7P"